<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../app/main.js"></script>
  <title>Asgard Minecraft Mod checker</title>
  <style>
    .bg-dodgerblue {
      background-color: dodgerblue;
    }

    .cls_btn_right {
      float: right;
    }

    .cls_start {
      float: right;
    }

    .cls_mode_box {
      overflow: auto;
      height: 200px;
    }

    .cls_hidden {
      display: none;
    }
    .cls_download_hidden {
      display: none;
    }

    .alert {
      position: relative;
      padding: .75rem 1.25rem;
      margin-bottom: 0rem !important;
      border: 1px solid transparent;
      border-radius: .25rem;
    }
  </style>
</head>

<body>
  <main role="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-dodgerblue rounded shadow-sm">
      <img class="mr-3"
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/46b63d3c-ae67-464c-9a37-670829b2a157/da35ouh-21db0364-d4c1-423f-b614-6af772335e93.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDZiNjNkM2MtYWU2Ny00NjRjLTlhMzctNjcwODI5YjJhMTU3XC9kYTM1b3VoLTIxZGIwMzY0LWQ0YzEtNDIzZi1iNjE0LTZhZjc3MjMzNWU5My5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.9XjcZuxo5stE1XZurT3ac1lLKXRTfU9o2pELEA7yiw4"
        alt="" width="48" height="48">
      <div class="lh-100">
        <h6 class="mb-0 text-white lh-100">Mods Check Download</h6>
        <span class="badge badge-pill badge-warning">var 1.1.1</span>
      </div>
    </div>
    <div class="my-3 p-3 bg-white rounded shadow-sm ">
      <h6 class="border-bottom border-gray pb-2 mb-0">Modes Updates
        <span class="badge badge-info" style='float: right;'>
          <span class="cls_now_mode">0</span>
          <span> / </span>
          <span class="cls_total_mode">0</span>
        </span>
      </h6>
      <div class='cls_modeList cls_mode_box'>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
      </div>
      <div class="col-4">
        <button type="button" class="btn btn-success cls_btn_right">Update</button>
      </div>
      <div class="col">
        <div class="alert alert-warning cls_hidden" role="alert">
          下載完成 ！
          <button class="btn btn-success btn-sm cls_start">啟動遊戲</button>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade cls_error" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-sm modal-dialog-centered">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Error .</h4>
            </div>
            <div class="modal-body" style='width: 100%;'>
              <div style='width:25%; float:left;'>
                <img src="../image/tenor.gif"  style="width: 100%;">
              </div>
              <div style="width: 75%; float: left; padding-left: 10px;">
                <p>.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">關閉視窗</button>
            </div>
          </div>

        </div>
      </div>
  </main>
</body>

</html>